# E-comm-book

./: E-comm-book.sln
Book.DataAccess/: Book - Backup.DataAccess.csproj  Book.DataAccess.csproj
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  (+3 more)
E-comm-book/: E-comm-book.csproj  Program.cs  appsettings.json
E-comm-book/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
E-comm-book/Areas/Admin/Views/Category/: CREATE.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-comm-book/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-comm-book/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E-comm-book/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-comm-book/Areas/Customer/Views/: _ViewImports.cshtml
E-comm-book/Areas/Customer/Views/Cart/: Index.cshtml
E-comm-book/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-comm-book/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-comm-book/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-comm-book/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-comm-book/Properties/: launchSettings.json
E-comm-book/Views/: _ViewImports.cshtml
E-comm-book/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
E-comm-book/wwwroot/js/: company.js  product.js
(+64 files in other folders)
